<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CartoGeo | Cartografia, Geodésia e Geotecnologias</title>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Cartogeo",
      "image": "https://www.cartogeo.org/logo.png",
      "url": "https://www.cartogeo.org",
      "telephone": "+55-83-8801-6010",
      "email": "gilbeto@cartogeo.org",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Av. Cabo Branco, 1.780, Loja 12",
        "addressLocality": "João Pessoa",
        "addressRegion": "PB",
        "postalCode": "58045-010",
        "addressCountry": "BR"
      },
      "areaServed": "BR",
      "openingHoursSpecification": [{
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "18:00"
  }]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
